[options]
font             = Hack 10
audible_bell     = false
mouse_autohide   = false
allow_bold       = true
cursor_shape     = block
browser          = firefox
clickable_url    = true
cursor_blink     = system
cursor_shape     = block
highlight        = #2f2f2f
scrollback_lines = 10000
word_chars       = -A-Za-z0-9,./?%&#:_=+@~
geometry         = 660x510

[colors]
cursor = #bbbbbb
background = #202020
foreground = #bbbbbb

color0 = #121212
color1 = #fa2573
color2 = #98e123
color3 = #dfd460
color4 = #1080d0
color5 = #8700ff
color6 = #43a8d0
color7 = #bbbbbb
color8 = #555555
color9 = #f6669d
color10 = #b1e05f
color11 = #fff26d
color12 = #00afff
color13 = #af87ff
color14 = #51ceff
color15 = #ffffff
colorBD = #ffffff
colorIT =
colorUL =
