#!/bin/sh

usermodmap=$HOME/.Xmodmap
userresources=$HOME/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources

# merge in defaults and keymaps
if [ -f $sysmodmap ]; then
  xmodmap $sysmodmap
fi

if [ -f $sysresources ]; then
  xrdb -merge $sysresources
fi

if [ -f "$usermodmap" ]; then
  xmodmap "$usermodmap"
fi

if [ -f "$userresources" ]; then
  xrdb -merge "$userresources"
fi

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
 for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
  [ -x "$f" ] && . "$f"
 done
 unset f
fi

exec i3
