* {
  background-color: #202020;
  border-color:     White;
  text-color:       #dfdfdf;
  font:             "Hack 13";
}

window {
  anchor:   north;
  location: north;
  width:    100%;
  padding:  5px;
  children: [ horibox ];
}

horibox {
  orientation: horizontal;
  children:    [ prompt, entry, listview ];
}

listview {
  layout:  horizontal;
  spacing: 5px;
  lines:   100;
}

prompt {
  padding: 0 10px 0 5px;
}

entry {
  expand: false;
  width:  10em;
}

element {
  padding: 0px 2px;
}

element selected {
  text-color: #fea63c;
}
