order += "loadavg"
order += "clock"

# show load averages with different colors + thresholds
loadavg {
  format = ''
  format += '[\?color=1avg {1avg}%] '
  format += '[\?color=5avg {5avg}%] '
  format += '[\?color=15avg {15avg}%]'

  thresholds = {
    '1avg': [
      (0, ''),
      (20, 'good'),
      (40, 'degraded'),
      (60, '#ffa500'),
      (80, 'bad')
    ],
    '5avg': [
      (0, ''),
      (20, 'good'),
      (40, 'degraded'),
      (60, '#ffa500'),
      (80, 'bad')
    ],
    '15avg': [
      (0, ''),
      (20, 'good'),
      (40, 'degraded'),
      (60, '#ffa500'),
      (80, 'bad')
    ],
  }
}

clock {
  format = "{Local}"
  format_time = "%Y-%m-%d %H:%M:%S "
}

