order += "spotify"
#order += "loadavg"
order += "volume_status"
order += "clock"

spotify {
  format = "{artist}: {title}"
  format_down = ""
  button_play_pause = 1
}

# show load averages with different colors + thresholds
loadavg {
  format = "  "
  format += '[\?color=1avg {1min}] '
  format += '[\?color=5avg {5min}] '
  format += '[\?color=15avg {15min}]'

  thresholds = {
    '1avg': [
      (0, ''),
      (20, 'good'),
      (40, 'degraded'),
      (60, '#ffa500'),
      (80, 'bad')
    ],
    '5avg': [
      (0, ''),
      (20, 'good'),
      (40, 'degraded'),
      (60, '#ffa500'),
      (80, 'bad')
    ],
    '15avg': [
      (0, ''),
      (20, 'good'),
      (40, 'degraded'),
      (60, '#ffa500'),
      (80, 'bad')
    ],
  }
}

volume_status {
  format = " {percentage}%"
  max_volume = 100s
  format_muted = " "
  on_click 3 = "exec i3-sensible-terminal -e alsamixer"
}

clock {
  format = "{Local}"
  format_time = "%Y-%m-%d %H:%M "
}
