order += "frame media"
order += "wifi"
order += "battery_level"
order += "volume_status"
order += "clock"

general {
  color = "#CECECE"
  color_bad = "#BF616A"
  color_good = "#CECECE"
  color_degraded = "#D08770"
}

frame media {
  open = False
  format = "{button}{output}"
  format_button_open = " "
  format_button_closed = ""

  spotify {
    format = "{artist}: {title}"
    #format_down = " "
    #format_stopped = " "
    button_play_pause = 1
  }
}

wifi {
  format = " {ssid}"

  thresholds = [
    (25, "bad"),
    (100, "good"),
  ]
}

battery_level {
  format = " {percent}%"
  charging_character = ""

  threshold_bad = 25
  threshold_degraded = 50
}

volume_status {
  format = " {percentage}%"
  max_volume = 100
  format_muted = " 0%"

  on_click 3 = "exec i3-sensible-terminal -e alsamixer"

  thresholds = [
    (0, "good"),
    (100, "good"),
  ]
}

clock {
  format = "{Local}"
  format_time = "%Y-%m-%d %H:%M "
}
